<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <p><label for="username">用户名：</label><input type="text" name='username' id='username'></p>
        <p><label for="password">密 码：</label><input type="text" name='password' id='password'></p>
        <button type="submit">anniu</button>
    </form>
</body>
</html>