{
  "name": "vue-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.6",
    "echarts": "^5.4.0",
    "element-china-area-data": "^6.1.0",
    "element-ui": "^2.15.10",
    "excel": "^1.0.1",
    "file-saver": "^2.0.5",
    "less": "^3.5.0",
    "less-loader": "^11.1.0",
    "nprogress": "^0.2.0",
    "sass-loader": "^9.0.3",
    "vue": "^2.6.14",
    "vue-monoplasty-slide-verify": "^1.3.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
